<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>MY WEBPAGE</title>
    <style>
      /*FLEXBOX*/
      .container {
        display:flex;
        flex-wrap:wrap;
      }
      .container > div {
        background-color: springgreen;
        font-size: 20px;
        margin: 20px;
        padding:20px;
        width: 200px;
      }
      /* //MEDIA QUERIES
      @media print {
        .screen-only {
          display: none;
        }
      }
      @media (min-width: 700px){
        body{
          background-color: red;
        }
        h1::before{
          content: "Welcome to my Web Page!";
        }
      }
      @media (max-width: 699px){
        body{
          background-color: blue;
        }
        h1::before{
          content: "Welcome!";
        } */
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="container">
      <div>A. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>B. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>C. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>D. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>E. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>F. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>G. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>H. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>I. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>J. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>K. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div>L. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
    <!-- Here it goes the content. With the brand new feature 2!!!!
    <p class="screen-only">This text won't be shown when you print the page</p> -->
  </body>
</html>
